<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Flow</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__inner">
        <a href="#" class="header__link">
          <img src="./images/logo.svg" alt="" class="header__logo">
        </a>
        <button class="header__btn">
          <img src="images/menu.svg" alt="">
        </button>
        <div class="rightside-menu rightside-menu--close">
          <button class="rightside-menu__close">
            <img src="images/close.svg" alt="">
          </button>
          <div class="rightside-menu__content">
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Главная</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">О компании</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Портфолио</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Что мы предлагаем</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Специальное предложение</a>
                </li>
              </ul>
            </nav>
            <button class="rightside-menu__btn">
              <div class="rightside-menu__btn-content">
                <a href="#" class="rightside-menu__btn-link">Оставить заявку</a>
                <img class="btn__arrow" src="images/arrow.svg" alt="">
              </div>
            </button>
            <div class="rightside-menu__social">
              <a href="#" class="rightside-menu__social-link">
                <img src="images/telegram.svg" alt="" class="rightside-menu__social-img">
              </a>
              <a href="#" class="rightside-menu__social-link">
                <img src="images/vkontakte.svg" alt="" class="rightside-menu__social-img">
              </a>
              <a href="#" class="rightside-menu__social-link">
                <img src="images/instagram.svg" alt="" class="rightside-menu__social-img">
              </a>
              <a href="#" class="rightside-menu__social-link">
                <img src="images/email.svg" alt="" class="rightside-menu__social-img">
              </a>
              <a href="#" class="rightside-menu__social-link">
                <img src="images/phone.svg" alt="" class="rightside-menu__social-img">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="scroll-points" id="scroll-nav">
    <ul>
      <li data-menuanchor='aplication'>
        <a href="#aplication" class="scroll-points__link scroll-points__link--active"></a>
      </li>
      <li data-menuanchor='about'>
        <a href="#about" class="scroll-points__link"></a>
      </li>
      <li data-menuanchor='portfolio'>
        <a href="#portfolio" class="scroll-points__link"></a>
      </li>
      <li data-menuanchor='offer'>
        <a href="#offer" class="scroll-points__link"></a>
      </li>
      <li data-menuanchor='benefits'>
        <a href="#benefits" class="scroll-points__link"></a>
      </li>
      <li data-menuanchor='spec-offer'>
        <a href="#spec-offer" class="scroll-points__link"></a>
      </li>
      <li data-menuanchor='footer'>
        <a href="#footer" class="scroll-points__link"></a>
      </li>
    </ul>
  </div>

  <main class="main" id="fullpage">
    <section class="aplication section" data-anchor="aplication">
      <div class="container">
        <div class="aplication__inner">
          <h2 class="aplication__title">web applications</h2>
          <p class="aplication__text">Повседневная практика.</p>
          <button class="aplication__btn">
            <div class="aplication__btn--content">
              <p class="aplication__btn--text">Спец предложение</p>
              <img src="images/arrow-black.svg" alt="" class="aplication__btn-arrow">
            </div>
          </button>
        </div>
      </div>


    </section>

    <section class="about section" data-anchor="about">
      <div class="about__inner">
        <div class="about__img">
          <img class="about__image" src="images/about.png" alt="">
        </div>
        <div class="about__content">
          <h3 class="about__title">О компании</h3>
          <p class="about__text">Мы диджитал агентство занимаемся полным циклом продвижения компаний в интернете.</p>
          <p class="about__text">Разработка сайтов – Сделаем уникальный дизайн согласно вашему фирменному стилю. Напишем чистый код, без использования конструкторов.</p>
          <p class="about__text">Продвижение – поможем вам быстро добиться желаемого результата, обеспечим постоянный приток новых заявок.</p>
        </div>
      </div>
    </section>

    <section class="portfolio section" data-anchor="portfolio">
      <div class="container">
        <div class="portfolio__inner">
          <h3 class="portfolio__title">Портфолио</h3>
          <img src="images/portfolio.jpg" alt="" class="portfolio__image">
          <button class="portfolio__btn">
            <div class="portfolio__btn--content">
              <p class="portfolio__btn--text">Спец предложение</p>
              <img src="images/arrow-black.svg" alt="" class="portfolio__btn-arrow">
            </div>
          </button>
        </div>
      </div>
    </section>

    <section class="offer section" data-anchor="offer">
      <div class="container">
        <div class="offer__inner">
          <h3 class="offer__title">Что мы предлагаем</h3>
        </div>
        <div class="offer__items">

          <div class="offer__item">
            <img class="offer__img" src="images/offer/offer-1.png" alt="">
            <p class="offer__item-text">
              Высокий уровень исполнения
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-2.png" alt="">
            <p class="offer__item-text">
              Гарантируем качество работы
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-3.png" alt="">
            <p class="offer__item-text">
              Выполним работу быстро
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-4.png" alt="">
            <p class="offer__item-text">
              Обеспечим поток заявок
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-5.png" alt="">
            <p class="offer__item-text">
              Автоматизируем работу
            </p>
          </div>

          <div class="offer__item">
            <img class="offer__img" src="./images/offer/offer-6.png" alt="">
            <p class="offer__item-text">
              Разработаем уникальный дизайн
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-7.png" alt="">
            <p class="offer__item-text">
              Напишем чистый
              код
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-8.png" alt="">
            <p class="offer__item-text">
              Контекстная
              реклама
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-9.png" alt="">
            <p class="offer__item-text">
              Третированная реклама
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-10.png" alt="">
            <p class="offer__item-text">
              SEO
              продвижение
            </p>
          </div>

          <div class="offer__item">

          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-11.png" alt="">
            <p class="offer__item-text">
              Продвижение в социальных сетях
            </p>
          </div>

          <div class="offer__item offer__item--lb">
            <button class="offer__item-btn">
              <div class="offer__item--content">
                <p class="offer__item--text">Подробнее</p>
                <img src="images/arrow.svg" alt="" class="portfolio__btn-arrow">
              </div>
            </button>
          </div>

          <div class="offer__item offer__item--lb">
            <img class="offer__img" src="./images/offer/offer-12.png" alt="">
            <p class="offer__item-text">
              Высокий уровень исполнения
            </p>
          </div>

          <div class="offer__item offer__item--lb">

          </div>
        </div>
      </div>
    </section>

    <section class="benefits section" data-anchor="benefits">
      <div class="container">
        <div class="benefits__inner">
          <h3 class="benefits__title">Наши преимущества</h3>
          <div class="benefits__items">

            <div class="benefits__item">
              <img src="images/benefits/benefits-1.png" alt="" class="benefits__img">
              <p class="benefits__item-text">Сделаем адаптивный дизайн, под любой вид устройств</p>
            </div>

            <div class="benefits__item">
              <img src="images/benefits/benefits-2.png" alt="" class="benefits__img">
              <p class="benefits__item-text">Установим на сайт счетчики аналитики и настроим возможность отслеживать результаты прямо с вашего мобильного телефона</p>
            </div>

            <div class="benefits__item">
              <img src="images/benefits/benefits-3.png" alt="" class="benefits__img">
              <p class="benefits__item-text">Настроим все возможные способы обратной связи. Заявки на почту, подключим онлайн консультанта, настроим телефонный звон с сайта, подключим Whatsapp к сайту</p>
            </div>

            <div class="benefits__item">
              <img src="images/benefits/benefits-4.png" alt="" class="benefits__img">
              <p class="benefits__item-text">Проведем анализ вашей сферы и конкурентов, предложим лучшие инструменты для продвижения в интернете</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="spec-offer section" data-anchor="spec-offer">
      <div class="spec-offer__inner">

        <div class="spec-offer__input">
          <h3 class="spec-offer__title">Заявка</h3>
          <form class="spec-offer__form">
            <label class="spec-offer__label">Ваше имя
              <input class="spec-offer__form-name" type="text">
            </label>
            <label class="spec-offer__label">Ваш Email
              <input class="spec-offer__form-email" type="email">
            </label>
            <label class="spec-offer__label">Сообщение
              <textarea class="spec-offer__form-message"></textarea>
            </label>
            <button class="spec-offer__form-btn" type="submit">
              Отправить
              <img src="./images/arrow.svg" alt="" class="spec-offer__form-arrow">
            </button>
          </form>

        </div>

        <div class="spec-offer__content">

          <h3 class="spec-offer__content-title">Спец предложения </h3>
          <div class="spec-offer__content-items">

            <div class="spec-offer__content-item">
              <h5 class="spec-offer__content-item--title">Landing Page</h5>
              <p class="spec-offer__content-item--text">продающая посадочная страница. </p>
              <div class="spec-offer__content-cost">
                <p class="spec-offer__content-cost--last">150 000 ₸</p>
                <p class="spec-offer__content-cost--now">150 000 ₸</p>
              </div>
            </div>

            <div class="spec-offer__content-item">
              <h5 class="spec-offer__content-item--title">Бизнес сайт</h5>
              <p class="spec-offer__content-item--text">Корпоративный сайт </p>
              <div class="spec-offer__content-cost">
                <p class="spec-offer__content-cost--last">150 000 ₸</p>
                <p class="spec-offer__content-cost--now">150 000 ₸</p>
              </div>
            </div>

            <div class="spec-offer__content-item">
              <h5 class="spec-offer__content-item--title">Контекстная
                реклама</h5>
              <p class="spec-offer__content-item--text">Запуск контекстной рекламы на месяц</p>
              <div class="spec-offer__content-cost">
                <p class="spec-offer__content-cost--last"></p>
                <p class="spec-offer__content-cost--now">Бесплатно</p>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <footer class="footer section" data-anchor="footer">
      <div class="container">
        <div class="footer__items">
          <div class="footer__item">
            <h4 class="footer__item-title">Пункт</h4>
            <p class="footer__item-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности.</p>
            <p class="footer__item-text">Пункт</p>
            <p class="footer__item-text">Пункт</p>
          </div>
          <div class="footer__item">
            <h4 class="footer__item-title">Пункт</h4>
            <p class="footer__item-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности.</p>
            <p class="footer__item-text">Пункт</p>
            <p class="footer__item-text">Пункт</p>
          </div>
          <div class="footer__item">
            <h4 class="footer__item-title">Пункт</h4>
            <p class="footer__item-text">В своём стремлении улучшить пользовательский опыт мы упускаем, что многие известные личности.</p>
            <p class="footer__item-text">Пункт</p>
            <p class="footer__item-text">Пункт</p>
          </div>
          <div class="footer__item">
            <h4 class="footer__item-title">Контакты</h4>
            <a href="tel:777777777777" class="footer__item-link footer__item-link--phone">+7 777 7777 77 77</a>
            <a href="mailto:email@email.ru" class="footer__item-link footer__item-link--email">email@email.ru</a>
            <p class="footer__item-link footer__item-link--point">г. Москва</p>
          </div>
        </div>
        <div class="footer__social">
          <a class="footer__social-title" href="#">digital flow</a>
          <div class="footer__social-list">
            <a href="#" class="footer__social-link">
              <img src="images/telegram.svg" alt="" class="footer__social-img">
            </a>
            <a href="#" class="footer__social-link">
              <img src="images/vkontakte.svg" alt="" class="footer__social-img">
            </a>
            <a href="#" class="footer__social-link">
              <img src="images/instagram.svg" alt="" class="footer__social-img">
            </a>
            <a href="#" class="footer__social-link">
              <img src="images/email.svg" alt="" class="footer__social-img">
            </a>
            <a href="#" class="footer__social-link">
              <img src="images/phone.svg" alt="" class="footer__social-img">
            </a>
          </div>
        </div>
      </div>
    </footer>
  </main>




  <!-- </div> -->


  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/vendors/scrolloverflow.min.js" charset="utf-8"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js' charset="utf-8"></script>
  <script src="js/main.js"></script>
</body>

</html>